language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t r1oga/docker-frontend -f Dockerfile.dev .

script:
  - docker run -e CI=true r1oga/docker-frontend npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: 'eu-central-1'
  app: 'docker-frontend'
  env: 'DockerFrontend-env'
  bucket_name: 'elasticbeanstalk-eu-central-1-146331105959'
  bucket_path: 'docker-frontend'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
