apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: fib-calc-de-tls
spec:
  secretName: fib-calc-de
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: fib-calc.de
  dnsNames:
    - fib-calc.de
    - www.fib-calc.de
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - fib-calc.de
          - www.fib-calc.de
